<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AstralOutbreak.Game1" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="8.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQEEAAAAAAAwAAAACAASAAEAAAAAgAkAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.FileManager" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAAAAEAAAABAABAAAAAAAAABA=</HashCode>
      <FileName>ManagerClasses\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.InputManager" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQIAgAIAAIIoAFAYACAACgAAAAAAAAAHESAAACAAAA=</HashCode>
      <FileName>ManagerClasses\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.SoundManager" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAEAQAAgAAAAAgEAABIAAAAQAAAAAAACAQ=</HashCode>
      <FileName>ManagerClasses\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.SpriteManager" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerClasses\SpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Entity" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAgAAAAAAAAAAAAEAACAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>ObjectSubclasses\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Enemy" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ObjectSubclasses\EntitySubClasses\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Item" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectSubclasses\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Player" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>ObjectSubclasses\EntitySubClasses\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Projectile" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ObjectSubclasses\EntitySubClasses\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Wall" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectSubclasses\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.GameObject" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.RoomManager" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAQAEAAAAA=</HashCode>
      <FileName>ManagerClasses\RoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Room" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAAAAAAAAAAIEAAIAAAABAAIAMAAEAEAIA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.PhysicsObject" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAgAAAAAEAAAAAAAACAAAAEAAAMAAA=</HashCode>
      <FileName>Physics\PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.World" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAACAQAAAAAAAAAAAAAEAAEAAA=</HashCode>
      <FileName>Physics\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Map" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAEABABACAIAAEAAAAAAAAAACACAAEEAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstralOutbreak.Weapon" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAkAADABAAAAAIAAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>